# Development Environment Variables for Frontend
REACT_APP_API_URL=http://localhost:5001/api/v1
REACT_APP_WS_URL=ws://localhost:5001/ws
PORT=3002
NODE_ENV=development
PUBLIC_URL=/
GENERATE_SOURCEMAP=true
